# GM.Internal.Demo.HttpLockServer

./: pom.xml
src/main/groovy/com/example/tablemaintain01/: HelloServlet.groovy  HttpRequester.groovy
src/main/resources/: abc.csv
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: soe-crud-object-module.js
src/main/webapp/scripts/: Dequeue.groovy  Enqueue.groovy  StockInfoCreate.groovy  StockInfoDelete.groovy  StockInfoIndex.groovy  StockInfoRead.groovy  StockInfoUpdate.groovy
src/main/webapp/views/StockInfo/: create.html  edit.html  index.html
